<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS 부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>웹개발 종합반 1주차 정적 웹페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .myTitle {
            background-color: darkseagreen;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* 이미지 삽입 */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .myTitle>button {
            width: 250px;
            height: 50px;
            background-color: transparent;

            border: 1px solid white;
            color: white;
            border-radius: 50px;

            margin-top: 20px;
        }

        .myTitle>button:hover {
            border: 2px solid white;
        }

        .myPost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 5px 0px gray;
        }

        .myBtn {
            margin: 20px 0px 0px 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .myBtn>button {
            margin: 0px 0px 0px 10px;
        }

        .myCards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .myComment {
            color: gray;
        }
    </style>
    <script>
        // jQuery를 통해서 DOM 의 아이디를 확인한 다음 텍스트를 변경하는 소스입니다.
        // 화면을 반복적으로 새로고침 하다보면 미리 작성해둔 20도 라는 온도가 보입니다.
        // 도큐먼트가 다 레디된 다음 아이디를 가져와 값을 넣는 거다보니 어쩔수 없다는거 이해합니다.
        // 제이쿼리랑 자바스크립트단에서 이러한 깜빡임 없이 데이터를 바로 랜더링 해서 보여줄수 잇는 방법이 잇을가요?
        // 다른분들은 어떻게 하시는지 궁금합니다.
        $(document).ready(function () {
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul")
            .then(res => res.json())
            .then(data => {
                let temp = data['temp']
                $('#temp').text(temp)
            })
        })
    </script>
</head>

<body>
    <div class="myTitle">
        <h1>내 생애 최고의 영화들</h1>
        <div>현재 서울의 날씨 : <span id="temp">20</span>도</div>
        <button onclick="hey()">영화 기록하기</button>
    </div>

    <div class="myPost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput">
            <label for="floatingInput">영화URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="myBtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="myCards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 영화 관련 코멘트를 입력합니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="myComment">여기에 나의 의견이 입력 됩니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 영화 관련 코멘트를 입력합니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="myComment">여기에 나의 의견이 입력 됩니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 영화 관련 코멘트를 입력합니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="myComment">여기에 나의 의견이 입력 됩니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 영화 관련 코멘트를 입력합니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="myComment">여기에 나의 의견이 입력 됩니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 영화 관련 코멘트를 입력합니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="myComment">여기에 나의 의견이 입력 됩니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
